# BaseProjectMVVM-CleanCode

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baseproject/basemvvmmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/basemvvmmultimodule/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/baseproject/basemvvmmultimodule/utils/extensions/: GeneralExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baseproject/basemvvmmultimodule/: ExampleUnitTest.kt
data/cache/: build.gradle
data/cache/src/androidTest/java/com/baseproject/cache/: ExampleInstrumentedTest.kt
data/cache/src/main/: AndroidManifest.xml
data/cache/src/test/java/com/baseproject/cache/: ExampleUnitTest.kt
data/network/: build.gradle
data/network/src/androidTest/java/com/baseproject/network/: ExampleInstrumentedTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/test/java/com/baseproject/network/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/baseproject/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/test/java/com/baseproject/repository/: ExampleUnitTest.kt
feature/favourite/: build.gradle
feature/favourite/src/androidTest/java/com/baseproject/favourite/: ExampleInstrumentedTest.kt
feature/favourite/src/main/: AndroidManifest.xml
feature/favourite/src/main/java/com/baseproject/favourite/fragments/: FavouriteNews.kt
feature/favourite/src/main/res/layout/: fragment_favourite_news.xml
feature/favourite/src/test/java/com/baseproject/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/search/: build.gradle
presentation/search/src/androidTest/java/com/baseproject/search/: ExampleInstrumentedTest.kt
presentation/search/src/main/: AndroidManifest.xml
presentation/search/src/main/java/com/baseproject/search/activity/: SearchActivity.kt
presentation/search/src/main/java/com/baseproject/search/fragments/: SearchNewsFragment.kt
presentation/search/src/main/res/layout/: activity_search.xml  fragment_search_news.xml
presentation/search/src/main/res/navigation/: search_nav.xml
presentation/search/src/main/res/values/: strings.xml
presentation/search/src/test/java/com/baseproject/search/: ExampleUnitTest.kt
presentation/settings/: build.gradle
presentation/settings/src/androidTest/java/com/baseproject/settings/: ExampleInstrumentedTest.kt
presentation/settings/src/main/: AndroidManifest.xml
presentation/settings/src/main/java/com/baseproject/settings/ui/activity/: SettingsActivity.kt
presentation/settings/src/main/java/com/baseproject/settings/ui/fragments/: SettingsFragment.kt
presentation/settings/src/main/res/layout/: activity_settings.xml  fragment_settings.xml
presentation/settings/src/main/res/navigation/: settings_nav.xml
presentation/settings/src/test/java/com/baseproject/settings/: ExampleUnitTest.kt
