// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //Versioning
        compileSdkVersion = 32
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        targetSdkVersion = 32
        versionCode = 1
        versionName = "1.0"

        //App
        android_core_version = "1.7.0"
        appcompat_version = "1.4.0"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.2"
        nav_version = "2.3.5"
        legacySupport_version = "1.0.0"
        coroutine_version = "1.5.1"
        splash_screen_api_version = "1.0.0-beta01"


        //Test Libraries
        jUnit_version = "4.13.2"
        truth_version = '1.1.3'
        coroutinesTest_version = "1.5.0"
        robolectic_version = "4.5.1"
        mockWebServer_version = "4.7.2"
        androidJUnit_version = "1.1.2"
        androidEspresso_version = "3.3.0"
        androidCoreTesting_version = "1.3.0"
        androidArchCoreTesting_version = "2.1.0"
        androidTestRules_version = "1.3.0"
        androidTestRunner_version = "1.3.0"
        androidAnnotation_version = "1.2.0"



        appDependencies =  [
            androidCore                 : "androidx.core:core-ktx:$android_core_version",
            appCompat                   : "androidx.appcompat:appcompat:$appcompat_version" ,
            materialDesign              : "com.google.android.material:material:$material_version",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            navigationFragment          : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUI                : "androidx.navigation:navigation-ui-ktx:$nav_version",
            navigationDynamicFeatures   : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
            legacySupport               : "androidx.legacy:legacy-support-v4:$legacySupport_version",
            coroutinesAndroid           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            splashScreenApi             : "androidx.core:core-splashscreen:$splash_screen_api_version"

        ]

        dataDependencies = [

                ]
        domainDependencies = [

        ]
        testDependencies = [
                jUnit                 : "junit:junit:$jUnit_version",
                truth                 : "com.google.truth:truth:$truth_version",
                coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest_version",
                robolectric           : "org.robolectric:robolectric:$robolectic_version",
                mockWebServer         : "com.squareup.okhttp3:mockwebserver:$mockWebServer_version",

                //Android tests libs
                androidJUnit          : "androidx.test.ext:junit-ktx:$androidJUnit_version",
                androidEspresso       : "androidx.test.espresso:espresso-core:$androidEspresso_version",
                androidCoreTesting    : "androidx.test:core-ktx:$androidCoreTesting_version",
                androidArchCoreTesting: "androidx.arch.core:core-testing:$androidArchCoreTesting_version",
                androidTestRules      : "androidx.test:rules:$androidTestRules_version",
                androidTestRunner     : "androidx.test:runner:$androidTestRunner_version",
                androidAnnotation     : "androidx.annotation:annotation:$androidAnnotation_version"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}