dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "BaseMVVMMultiModule"
include ':app'
include ':data'

include ':data:cache'
include ':data:network'
include ':data:repository'

include ':feature'
include ':feature:favourite'

include ':presentation'
include ':presentation:search'
include ':presentation:settings'

include ':domain'
