plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}
android {
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.baseproject.favourite"
        minSdk  rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":app")
    api project(path: ':data:cache')

//    api appDependencies.androidCore
//    implementation appDependencies.appCompat
//    implementation appDependencies.materialDesign
//    implementation appDependencies.constraintLayout
//    implementation appDependencies.legacySupport
//
//
//    testImplementation testDependencies.jUnit
//    androidTestImplementation testDependencies.androidJUnit
//    androidTestImplementation testDependencies.androidEspresso
//    androidTestImplementation testDependencies.androidAnnotation
}